# graphqlclient-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidstudy/graphqlclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidstudy/graphqlclient/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidstudy/graphqlclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
graphql/: build.gradle
graphql/src/androidTest/java/com/androidstudy/graphql/: ExampleInstrumentedTest.java
graphql/src/main/: AndroidManifest.xml
graphql/src/test/java/com/androidstudy/graphql/: ExampleUnitTest.java
